<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_desc"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#006D5B"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:layout_below="@id/toolbar_desc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/items_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <ImageView
                android:id="@+id/img_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"></ImageView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3">

                <TextView
                    android:id="@+id/textbook_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name of the book"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/bookauthor_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textbook_desc"
                    android:padding="8dp"
                    android:text="Name of the Author"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/bookprice_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookauthor_desc"
                    android:padding="8dp"
                    android:text="Rs 299"
                    android:textColor="#4AA54A"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/rating_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:text="4.5"
                android:textColor="#F8D717"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/items_desc">

            <TextView
                android:id="@+id/aboutthebook_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="About the book"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/descaboutbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/aboutthebook_desc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:text="description about book"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/favbut_desc"
        android:textSize="19sp"
        android:text="Add to favourites"
        android:background="#006D5B"
        android:textStyle="bold"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>


    <RelativeLayout
        android:id="@+id/progressLayout_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressbar_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </ProgressBar>
    </RelativeLayout>
</RelativeLayout>